using DotRas;

public partial class Form1 : Form
{
    private RasServer rasServer;
    private const string VpnName = "MyVpn";
    private const string VpnServerIpAddress = "192.168.1.1";
    private const int VpnPort = 1723;
    private const RasVpnStrategy VpnStrategy = RasVpnStrategy.PptpOnly;

    public Form1()
    {
        InitializeComponent();
        rasServer = new RasServer();
        rasServer.ProtocolType = RasProtocolType.Pptp;
        rasServer.ServerIpAddress = IPAddress.Parse(VpnServerIpAddress);
        rasServer.ListenPort = VpnPort;
        rasServer.AllowRemoteConnections = true;
    }
}
